{
  "name": "xhr-pretender",
  "version": "1.4.0",
  "description": "A fake XMLHttpRequest",
  "main": "main.js",
  "repository": "https://github.com/sstur/xhr-pretender",
  "scripts": {
    "build": "esperanto -i src/main.js -t umd -b -n FakeXMLHttpRequest -o main.js",
    "test": "npm run build && karma start --single-run --browsers PhantomJS"
  },
  "author": {
    "name": "Trek Glowacki"
  },
  "homepage": "https://github.com/sstur/xhr-pretender",
  "license": "MIT",
  "devDependencies": {
    "esperanto": "^0.6.15",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "~0.1.7",
    "karma-firefox-launcher": "~0.1.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-qunit": "~0.1.4"
  }
}
